# VAgentBeta

./: .env.example  .gitignore  GITHUB_SECRETS_SETUP.md  README.md  SECURITY.md  package-lock.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  app.js  package-lock.json  package.json  server.js
backend/controllers/: ai.controller.js  project.controller.js  user.controller.js
backend/db/: db.js
backend/middleware/: auth.middleware.js
backend/models/: user.model.js
backend/routes/: ai.routes.js  execute.js  project.routes.js  user.routes.js
backend/services/: ai.service.js  project.service.js  redis.service.js  user.service.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/auth/: UserAuth.jsx
frontend/src/config/: axios.js  socket.js  webContainer.js
frontend/src/routes/: AppRoutes.jsx
frontend/src/screens/: Home.jsx  Login.jsx  Project.jsx  Register.jsx
selenium-tests/: .gitignore  README.md  pom.xml  run-smoke-tests.bat  run-tests.bat
selenium-tests/src/main/java/com/vagent/config/: ConfigManager.java
selenium-tests/src/main/java/com/vagent/driver/: DriverFactory.java
selenium-tests/src/main/java/com/vagent/pages/: BasePage.java  HomePage.java  LoginPage.java  ProjectPage.java  RegisterPage.java
selenium-tests/src/main/java/com/vagent/utils/: ScreenshotUtils.java  TestDataGenerator.java
selenium-tests/src/test/java/com/vagent/tests/: AuthenticationTest.java  BaseTest.java  CollaborationTest.java  ConnectivityTest.java  ProjectManagementTest.java  UIElementsTest.java
selenium-tests/src/test/resources/: config.properties  smoke-tests.xml  testng.xml
